<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Authentication.Auth1Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SignUp Page"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:hint="Email"
        android:id="@+id/mail"
        android:paddingLeft="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:hint="Password"
        android:id="@+id/password"
        android:paddingLeft="10dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:text="Signup"
        android:layout_gravity="center"
        android:onClick="signup"/>


</LinearLayout>